<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/gallery.css"> 
    <link rel="stylesheet" href="./css/navigation.css"> 
    <title>Gallery</title>
</head>
<body>
    <header class="header">
        <div class="header-conteiner">
            <a class="header-logo" href="index.html"><img src="./images/klipartz-1.jpg" alt="logo"></a>
            <nav class="">
                <ul class="header-navigation">
                    <li class="header-list"><a class="header-link" href="">Appointment</a></li>
                    <li class="header-list"><a class="header-link" href="./gallery.html">Gallery</a></li>
                    <li class="header-list"><a class="header-link" href="./services.html">Services</a></li>
                    <li class="header-list"><a class="header-link" href="">Team</a></li>
                    <li class="header-list"><a class="header-link" href="./customer-reviews.html">Reviews</a></li>
                    <li class="header-list"><a class="header-link" href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section class="gallery-content">
            <div class="gallery-container">
                <img src="./images/gallery-1.jpg" alt="" width="370px" height="583px">
                <div class="gallery-centr-foto">
                    <!-- <ul class="gallery-centr-foto">
                        <li><img src="./images/gallery-2.jpg" alt=""></li>
                        <li><img src="./images/gallery-4.jpg" alt=""></li>
                        <li><img src="./images/gallery-3.jpg" alt=""></li>
                        <li><img src="./images/gallery-5.jpg" alt=""></li>
                    </ul> -->
                    <img class="foto-margin" src="./images/gallery-2.jpg" alt="" width="465px" height="410px">
                    <img class="foto-margin" src="./images/gallery-4.jpg" alt="" width="465px" height="410px">
                    <img class="foto-margin" src="./images/gallery-3.jpg" alt="" width="465px" height="365px">
                    <img class="foto-margin" src="./images/gallery-5.jpg" alt="" width="465px" height="365px">
                </div>
                <img src="./images/gallery-6.jpg" alt="" width="370px" height="583px">
            </div>
        </section>
    </header>
</body>
</html>